{
  "App": {
    "SelfUrl": "https://localhost:44331"
  },
  "ConnectionStrings": {
    "Default": "Server=HP;Database=eShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "r45Rtc7Lk5HHr1oQ"
  }
}
